# mi-recipe

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinhlh/mi_recipe/: App.java
app/src/main/java/com/thinhlh/mi_recipe/base/activity/: BaseActivity.java  BaseFragmentBindingActivity.java  BaseFullscreenActivity.java  RequestPermissionCallback.java
app/src/main/java/com/thinhlh/mi_recipe/base/adapter/: BaseBindingListAdapter.java  BaseBindingViewHolder.java  BaseItemClickListener.java
app/src/main/java/com/thinhlh/mi_recipe/base/async/: TaskRunner.java
app/src/main/java/com/thinhlh/mi_recipe/base/dialog/: AlertDialogOnClickListener.java  AppAlertDialog.java  AppFunctionDialog.java  AppLoadingDialog.java  BaseDialog.java
app/src/main/java/com/thinhlh/mi_recipe/base/fragment/: BaseFragment.java  FragmentNavigator.java  OnFragmentStackChanged.java  TransactionDirection.java
app/src/main/java/com/thinhlh/mi_recipe/base/pager/: FragmentPagerAdapter.java  NonSwipeableViewPager.java
app/src/main/java/com/thinhlh/mi_recipe/base/userview/: BaseUserView.java
app/src/main/java/com/thinhlh/mi_recipe/base/viewmodel/: BaseRepoViewModel.java  BaseUiViewModel.java  BaseViewModel.java  SingleLiveEvent.java  ViewState.java
app/src/main/java/com/thinhlh/mi_recipe/base/widgets/: CustomVideoView.java  SpacingItemDecoration.java
app/src/main/java/com/thinhlh/mi_recipe/binding/: BindingColorUtils.java  BindingImageUtils.java  BindingViewUtils.java
app/src/main/java/com/thinhlh/mi_recipe/data/: AppConst.java  FirebaseStorageHelper.java
app/src/main/java/com/thinhlh/mi_recipe/view/category/: CategoryFragment.java  CategoryUV.java  CategoryVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/change_password/: ChangePasswordFragment.java  ChangePasswordUV.java  ChangePasswordVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/create_recipe/: CreateRecipeFragment.java  CreateRecipeUV.java  CreateRecipeVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/dashboard/: DashboardFragment.java  DashboardUV.java  DashboardVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/explorer/: ExplorerFragment.java  ExplorerUV.java  ExplorerVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/home/: HomeFragment.java  HomeUV.java  HomeVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/landing/: LandingFragment.java  LandingItem.java  LandingPagerAdapter.java  LandingUV.java  LandingVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/login/: LoginFragment.java  LoginUV.java  LoginVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/main/: MainActivity.java  MainUV.java  MainVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/my_recipes/: MyRecipesFragment.java  MyRecipesUV.java  MyRecipesVM.java
app/src/main/java/com/thinhlh/mi_recipe/view/others/: OthersFragment.java  OthersUV.java  OthersVM.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: bg_circle_avatar.xml  bg_circle_surface_secondary.xml  bg_circle_unselected.xml  bg_dash.xml  bg_rounded_s.xml  bg_rounded_surface_s.xml  bg_rounded_surface_secondary_l.xml  bg_rounded_surface_secondary_m.xml  bg_rounded_surface_secondary_s.xml  fg_bottom_blur_dark.xml  fg_top_bottom_blur_background.xml  fg_top_bottom_blur_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_message.xml  fragment_all_recipes.xml  fragment_category.xml  fragment_change_password.xml  fragment_create_recipe.xml  fragment_dashboard.xml  fragment_explorer.xml  fragment_explorer_categories.xml  fragment_explorer_chief_choice.xml  fragment_explorer_popular.xml  fragment_home.xml  fragment_landing.xml  fragment_landing_1.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_others.xml  fragment_recipe_detail.xml  fragment_saved_recipe.xml  fragment_test.xml  fragment_top_chart.xml  item_category.xml  item_category_recipe.xml  item_create_recipe_category.xml  item_create_recipe_direction.xml  item_create_recipe_ingredient.xml  item_dashboard_recipe.xml  item_direction.xml  item_explorer_category.xml  item_explorer_chief_recipe.xml  item_group_setting.xml  item_ingredient.xml  item_landing.xml  item_recipe_explorer_popular.xml  item_recipe_small.xml  item_recipe_top_chart.xml  item_setting.xml  item_spinner.xml  spacing_vertical.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_theme.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
domain/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/thinhlh/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/thinhlh/utils/: CustomLogger.java
utils/src/main/java/com/thinhlh/utils/constants/: Const.java
utils/src/main/java/com/thinhlh/utils/helper/: AppPreferenceKeys.java  AppPreferences.java  DateTimeHelper.java  FileHelper.java  JsonHelper.java  NotificationUtils.java  NumberHelper.java  SystemHelper.java
utils/src/test/java/com/thinhlh/utils/: ExampleUnitTest.java
(+79 files in other folders)
