buildscript {
    repositories {
        jcenter()
    }

    ext {
        material_version = '1.6.0'
        logger_version = '2.2.0'
        glide_version = '4.13.0'
        dexter_version = '6.2.3'
        autosize_version = '1.0.6'
        swipe_refresh_layout_version = '1.1.0'
        exoplayer_version = '2.17.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}