plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.thinhlh.mi_recipe"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Core dependencies
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "com.google.android.material:material:$material_version"

    // Logger
    implementation "com.orhanobut:logger:$logger_version"

    // Google & Firebase services
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    // UI
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_layout_version"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
//    compile "com.github.danylovolokh:video-player-manager:0.2.0"

    // Auto size (Responsive)
    implementation "com.intuit.sdp:sdp-android:$autosize_version"
    implementation "com.intuit.ssp:ssp-android:$autosize_version"

    // Permission
    implementation "com.karumi:dexter:$dexter_version"

    implementation project(path: ':utils')
    implementation project(path: ':domain')
}