<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.thinhlh.mi_recipe.view.dashboard.DashboardVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="@dimen/pad_M">

        <TextView
            android:paddingHorizontal="@dimen/pad_MM"
            style="@style/TextAppearance.MdcTypographyStyles.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_L"
            android:text="Home"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_surface_secondary_l"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/pad_M"
            android:drawableTint="@color/primary"
            android:paddingStart="@dimen/pad_M"
            android:elevation="@dimen/elevation_M"
            android:hint="Search recipes..."
            android:maxLines="1"
            android:layout_marginHorizontal="@dimen/pad_MM"
            android:paddingVertical="@dimen/pad_MM"
            android:textColorHint="@color/onSurfaceSecondary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:paddingHorizontal="@dimen/pad_MM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_L"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="20"
            tools:listitem="@layout/item_category" />

        <LinearLayout
            android:paddingHorizontal="@dimen/pad_MM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_L"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Recipes"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textColor="@color/primary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_rv"
            android:layout_marginEnd="@dimen/pad_MM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pad_L"
            android:orientation="vertical"
            tools:listitem="@layout/item_dashboard_recipe"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>