<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.thinhlh.mi_recipe.view.explorer.tabs.popular.ExplorerPopularVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/RootLayout.WrapHeight"
                android:paddingHorizontal="@dimen/pad_M"
                android:paddingVertical="@dimen/pad_S">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/pad_M"
                    app:cardElevation="@dimen/elevation_M"
                    app:cardPreventCornerOverlap="false">

                    <TextureView
                        android:background="@null"
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/imageHeight" />

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        app:trackColor="@color/primary" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_M"
                    app:cardBackgroundColor="@color/surfaceSecondary"
                    app:cardElevation="@dimen/elevation_M"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="@dimen/pad_M"
                    app:rippleColor="@color/transparent">

                    <LinearLayout
                        style="@style/RootLayout.Secondary.WrapHeight"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/bg_rounded_surface_secondary_s"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/recipe_1" />

                        <LinearLayout
                            style="@style/RootLayout.Secondary.WrapHeight"
                            android:layout_marginStart="@dimen/pad_M"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Crispy za'atar chicken pilaf with promegranate"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="50 mins - 2 people " />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="240 ♡" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recipe_explorer_popular" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>