<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.thinhlh.mi_recipe.view.explorer.tabs.popular.ExplorerPopularVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/RootLayout.WrapHeight"
                android:paddingHorizontal="@dimen/pad_M"
                android:paddingVertical="@dimen/pad_S">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/pad_M"
                    app:cardElevation="@dimen/elevation_M"
                    app:cardPreventCornerOverlap="false">

                    <com.thinhlh.mi_recipe.base.widgets.CustomVideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp" />

                    <ProgressBar
                        android:id="@+id/progress_circular"
                        android:layout_width="wrap_content"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:trackColor="@color/primary" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_M"
                    app:cardBackgroundColor="@color/surfaceSecondary"
                    app:cardElevation="@dimen/elevation_M"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="@dimen/pad_M"
                    app:rippleColor="@color/transparent">

                    <LinearLayout
                        style="@style/RootLayout.Secondary.WrapHeight"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@drawable/bg_rounded_surface_secondary_s"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/recipe_1" />

                        <LinearLayout
                            style="@style/RootLayout.Secondary.WrapHeight"
                            android:layout_marginStart="@dimen/pad_M"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Crispy za'atar chicken pilaf with promegranate"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="50 mins - 2 people " />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="240 ♡" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_L"
                    app:cardCornerRadius="@dimen/radius_L"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:strokeColor="@color/textPrimary"
                    app:strokeWidth="0.5dp">

                    <LinearLayout style="@style/RootLayout.Secondary.WrapHeight">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/landing_1" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/pad_M"
                                android:gravity="center">

                                <TextView
                                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/surfaceSecondary"
                                    android:padding="@dimen/pad_S"
                                    android:text="240"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_baseline_favorite_border_24" />
                            </com.google.android.material.card.MaterialCardView>
                        </FrameLayout>

                        <LinearLayout
                            style="@style/RootLayout.Secondary.WrapHeight"
                            android:paddingHorizontal="@dimen/pad_M"
                            android:paddingVertical="@dimen/pad_M">

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Crispy za'atar chicken pilaf with promegranate"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="50 mins - 2 people" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Vegetarian • Spicy"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_L"
                                android:background="@color/surfaceSecondary"
                                android:text="Review"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_L"
                    app:cardCornerRadius="@dimen/radius_L"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:strokeColor="@color/textPrimary"
                    app:strokeWidth="0.5dp">

                    <LinearLayout style="@style/RootLayout.Secondary.WrapHeight">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/landing_1" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/pad_M"
                                android:gravity="center">

                                <TextView
                                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/surfaceSecondary"
                                    android:padding="@dimen/pad_S"
                                    android:text="240"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_baseline_favorite_border_24" />
                            </com.google.android.material.card.MaterialCardView>
                        </FrameLayout>

                        <LinearLayout
                            style="@style/RootLayout.Secondary.WrapHeight"
                            android:paddingHorizontal="@dimen/pad_M"
                            android:paddingVertical="@dimen/pad_M">

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Crispy za'atar chicken pilaf with promegranate"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="50 mins - 2 people" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Vegetarian • Spicy"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_L"
                                android:background="@color/surfaceSecondary"
                                android:text="Review"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_L"
                    app:cardCornerRadius="@dimen/radius_L"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:strokeColor="@color/textPrimary"
                    app:strokeWidth="0.5dp">

                    <LinearLayout style="@style/RootLayout.Secondary.WrapHeight">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/landing_1" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="@dimen/pad_M"
                                android:gravity="center">

                                <TextView
                                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/surfaceSecondary"
                                    android:padding="@dimen/pad_S"
                                    android:text="240"
                                    android:textStyle="bold"
                                    app:drawableStartCompat="@drawable/ic_baseline_favorite_border_24" />
                            </com.google.android.material.card.MaterialCardView>
                        </FrameLayout>

                        <LinearLayout
                            style="@style/RootLayout.Secondary.WrapHeight"
                            android:paddingHorizontal="@dimen/pad_M"
                            android:paddingVertical="@dimen/pad_M">

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Crispy za'atar chicken pilaf with promegranate"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Body2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/pad_S"
                                android:background="@color/surfaceSecondary"
                                android:text="50 mins - 2 people" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/surfaceSecondary"
                                android:text="Vegetarian • Spicy"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/TextAppearance.MdcTypographyStyles.Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_L"
                                android:background="@color/surfaceSecondary"
                                android:text="Review"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>