<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.thinhlh.mi_recipe.view.landing.LandingVM" />

        <variable
            name="item"
            type="com.thinhlh.mi_recipe.view.landing.LandingItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/pad_M">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/pad_M"
                    android:layout_height="@dimen/pad_M"
                    android:layout_marginHorizontal="@dimen/pad_S"
                    android:background="@{vm.currentPage==0? @drawable/bg_circle_selected : @drawable/bg_circle_unselected}"
                    tools:background="@drawable/bg_circle_selected" />

                <View
                    android:layout_width="@dimen/pad_M"
                    android:layout_height="@dimen/pad_M"
                    android:layout_marginHorizontal="@dimen/pad_S"
                    android:background="@{vm.currentPage==1? @drawable/bg_circle_selected : @drawable/bg_circle_unselected}"
                    tools:background="@drawable/bg_circle_unselected" />

                <View
                    android:layout_width="@dimen/pad_M"
                    android:layout_height="@dimen/pad_M"
                    android:layout_marginHorizontal="@dimen/pad_S"
                    android:background="@{vm.currentPage==2? @drawable/bg_circle_selected : @drawable/bg_circle_unselected}"
                    tools:background="@drawable/bg_circle_unselected" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:rippleColor="@color/ripple"
                android:onClick="@{()->vm.onSkipClick()}"
                android:text="Skip" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_landing" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pad_L"
            android:layout_marginBottom="@dimen/pad_MM"
            android:onClick="@{()->vm.onButtonClick()}"
            android:paddingVertical="@dimen/pad_MM"
            android:text="Get Started"
            android:textAppearance="?attr/textAppearanceButton"
            android:textStyle="bold"
            app:cornerRadius="@dimen/radius_L"
            app:strokeColor="@color/primary" />

    </LinearLayout>
</layout>