<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.thinhlh.mi_recipe.view.explorer.tabs.all_recipes.AllRecipesVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            style="@style/RootLayout"
            android:paddingHorizontal="@dimen/pad_M">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/pad_M"
                android:background="@drawable/bg_rounded_surface_secondary_s"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="@dimen/pad_M"
                android:drawableTint="@color/primary"
                android:elevation="@dimen/elevation_S"
                android:hint="Search recipes..."
                android:maxLines="1"
                android:paddingVertical="@dimen/pad_MM"
                android:paddingStart="@dimen/pad_M"
                android:textColorHint="@color/onSurfaceSecondary"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/RootLayout.WrapHeight"
                    android:layout_marginTop="@dimen/pad_M"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quick Cook"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quick_cook_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_M"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recipe_small" />

                <LinearLayout
                    style="@style/RootLayout.WrapHeight"
                    android:layout_marginTop="@dimen/pad_M"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/premium_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_M"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recipe_small" />

                <LinearLayout
                    style="@style/RootLayout.WrapHeight"
                    android:layout_marginTop="@dimen/pad_M"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zero-Calories"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/no_calories_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_M"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recipe_small" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recipe_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/pad_L"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_category_recipe" />



            <!--            <LinearLayout-->
            <!--                style="@style/RootLayout.WrapHeight"-->
            <!--                android:layout_marginTop="@dimen/pad_M"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                <TextView-->
            <!--                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Dessert"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <View-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="0dp"-->
            <!--                    android:layout_weight="1" />-->

            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />-->
            <!--            </LinearLayout>-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/dessert_rv"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/pad_M"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                tools:listitem="@layout/item_recipe_small" />-->
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>