<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.thinhlh.mi_recipe.view.dashboard.DashboardVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="@dimen/pad_M">

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/pad_MM"
                android:text="Home"
                android:textColor="@color/textPrimary"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/pad_MM"
                android:layout_marginTop="@dimen/pad_M"
                app:cardCornerRadius="@dimen/pad_M">

                <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                    android:id="@+id/carousel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageHeight"
                    app:autoPlay="true"
                    app:carouselPaddingBottom="0dp"
                    app:carouselType="SHOWCASE"
                    app:imagePlaceholder="@drawable/recipe_1"
                    app:imageScaleType="centerCrop"
                    app:infiniteCarousel="true"
                    app:scaleOnScroll="true"
                    app:showBottomShadow="false"
                    app:showCaption="false"
                    app:showIndicator="false"
                    app:showNavigationButtons="false"
                    app:showTopShadow="false"
                    app:touchToPause="false" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/pad_M"
                android:paddingHorizontal="@dimen/pad_MM"
                android:text="Categories"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_MM"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                tools:listitem="@layout/item_category" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_L"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pad_MM">

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Recipes"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="@color/primary" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_L"
                android:layout_marginEnd="@dimen/pad_MM"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_dashboard_recipe" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>