<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thinhlh.mi_recipe.view.landing.LandingItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:foreground="@drawable/fg_top_bottom_blur_background"
                android:scaleType="centerCrop"
                android:src="@{item.image}"
                tools:src="@drawable/landing_3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="3">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/pad_M">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_L"
                    android:text="@{item.title}"
                    android:textAlignment="center"
                    android:textColor="@color/onSurface"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pad_L"
                    android:text="@{item.content}"
                    android:textAlignment="center"
                    android:textColor="@color/textSubtitle"
                    android:textStyle="bold"
                    tools:text="The world best recipe platform in 2022" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>