<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        style="@style/RootLayout.WrapHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:layout_marginBottom="@dimen/pad_M">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            app:cardBackgroundColor="@android:color/holo_red_dark"
            app:cardCornerRadius="@dimen/_50sdp" />

        <TextView
            android:layout_marginStart="@dimen/pad_M"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255g kidney bean" />
    </LinearLayout>
</layout>