<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thinhlh.domain.repository.recipe.Recipe" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_M"
        app:cardElevation="0dp"
        app:rippleColor="@android:color/transparent"
        tools:layout_marginBottom="@dimen/pad_M">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageHeight"
                    android:foreground="@drawable/fg_bottom_blur_dark"
                    android:scaleType="centerCrop"
                    android:src="@{item.thumbnail}"
                    tools:src="@drawable/recipe_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/pad_S"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/pad_M">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        app:tint="@color/surface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_S"
                        android:background="@android:color/transparent"
                        android:text="@{String.valueOf(item.userSaved)}"
                        android:textColor="@color/surface"
                        android:textStyle="bold"
                        tools:text="203" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:tint="@color/surface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pad_S"
                        android:background="@android:color/transparent"
                        android:text="@{item.takenTime + ` minutes`}"
                        android:textColor="@color/surface"
                        android:textStyle="bold"
                        tools:text="50 minutes" />
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surfaceSecondary"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/pad_M"
                android:paddingVertical="@dimen/pad_M">

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/surfaceSecondary"
                    android:text="@{item.title}"
                    android:textStyle="bold"
                    tools:text="Tomato Pasta" />

                <TextView
                    android:id="@+id/categories_txt"
                    style="@style/TextAppearance.MdcTypographyStyles.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/pad_S"
                    android:background="@color/surfaceSecondary"
                    tools:text="Vegetarian • Spicy" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/surfaceSecondary"
                    android:text="@{item.rating + ` ☆`}"
                    tools:text="4.8 ☆" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>